1️⃣ 가장 좋은 해결법 (좌우 분할 레이아웃)

가로 게임은 정보를 세로로 쌓지 말고 좌우로 나눠야 한다.

추천 구조

┌──────────────────────────────┐
        GAME OVER

  28466              DISTANCE
                     BEST
                     GP EARNED

        NEW BEST

        RETRY    MENU
└──────────────────────────────┘

핵심

점수 = 중앙

기록 = 오른쪽

버튼 = 하단

이러면 버튼이 절대 안 잘린다.(버튼기존스타일유지)

Flutter 개념

Row(
  children: [
    Expanded(child: ScoreWidget()),
    Expanded(child: StatsWidget()),
  ],
)
2️⃣ 버튼을 "하단 고정"으로 바꾸기

지금은 아마 Column 끝에 버튼이 있을 것이다.

그럼 화면이 짧으면 사라진다.

추천

Stack(
 children:[
   GameOverContent(),
   Positioned(
     bottom: 40,
     child: Buttons(),
   )
 ]
)

이렇게 하면 버튼이 항상 보인다.

5️⃣ 점수 위치 약간 올리기

지금 점수가 약간 중앙보다 아래에 있다.

추천

GAME OVER

        28466

NEW BEST

점수를 화면 40% 위치로 올린다.

그럼 아래 공간이 생긴다.